<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTURENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>RESTAURANT</h1></center>
 <center><h2>Menu</h2></center>
 <div>
    <h3>1.coffee</h3>
    <img src="coffee.jpg" alt="">
    <p>price:20</p>
 </div>
 <div>
    <h3>2.Tea</h3>
<img src="Tea.jpg" alt="">
<p>price:20</p>
 </div>
 <div>
 <h3>pizza</h3> 
 <img src="pizza.jpg" alt="">
 <p>price:100</p>  
 </div>
 <div>
    <h3>burger</h3>
    <img src="burger.jpg" alt="">
    <p>price:150</p>
 </div>
 <div>
    <h3>pasta</h3>
    <img src="pasta.jpg" alt="">
    <p>price:200</p>
 </div>


    
    
</body>
</html>